b = 109300
c = 126300
while (true) {
    f = 1
    d = 2
    do {
        e = 2
        do {
            if (d * e == b) {
                f = 0
            }
            e += 1
        } while (e != b)
        # terminates when e = b
        # last check is when e = b - 1
        # so this is just:
        #    if (d * (b - 1) == b) { f = 0 }
        # -> if (d * b - d == b) { f = 0 }
        # -> if (d * b == d + b) { f = 0 }
        d += 1
    } while (d != b);
    if (f == 0) {
        h += 1
    }
    if (b == c) {
        break;
    }
    b += 17
}
